<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Scribbler - a codding landing page template for codrops</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa fa-book"></i> #</a></li>
        <li class="menu__item"><a href="" class="link link--dark"><i class="fa fa-github"></i> #</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">Kian Winwood</h1>
      <p class="hero__description">Aspiring Software Engineer</p>
    </div>
    <div class="hero__terminal">
      <pre>
        <code class="shell-session demo">C:\Users\Kian Winwood> ~ $ </code>
      </pre>
    </div>
    <div class="wrapper">
      <div class="installation">
        <h3 class="section__title">Proficiencies</h3>
        <div class="tab__container">
        </div>
      </div>
      <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">HTML</h3>
          <p>Start writing your notes immediately in any terminal! No more time wasted on navigating and opening your text editor.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">CSS</h3>
          <p>Save your file in Dropbox then you can access to it from anywhere.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">JavaScript</h3>
          <p>Encrypt your notes optionally. No one can get to your secrets! </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Java</h3>
          <p>Maintain all your settings in a single <span class="code code--inline">config.json</span> file. Never need to redo the setting every single time jotting down a note.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">GIT</h3>
          <p>For better readability, scribbler has a clean, beautiful color scheme allow you to scan files fast.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Node.JS</h3>
          <p>You can expect common keybindings for scribbler. Customize <span class="code code--inline">bindings.json</span> for your own liking! </p>
        </div>
      </div>
      <div class="callout">
        <p>More information regarding Proficiencies</p>
        <a href="#" class="button--primary">view more</a>
      </div>
    </div>
    <div class="changelog">
      <div class="wrapper">
        <h3 class="section__title">Work Experience</h3>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">Seated Furniture</h4>
            <small class="changelog__description">Website Developer and Marketing Assistant</small>
                        <small class="changelog__date">04/01/2021</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Development and Maintainance of company websites</li>
              <li>Marketing &amp; SEO</li>
              <li>Module Deployment</li>
              <li>Server Configuration</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.6</h4>
            <small class="changelog__date">7/30/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Adding Unicode support</li>
              <li>Basic text highlighting</li>
              <li>Fresh Design</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">More to Come</h4>
            <small class="changelog__date">00/00/00</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>#</li>
              <li>#</li>
            </ul>
          </div>
        </div>
        <div class="changelog__callout">
          <a href="doc.html" class="button--secondary" download="doc.html">Checkout Full Log</a>
        </div>
      </div>
    </div>
    <footer class="footer">Kian Winwood | Web Portfolio</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="scribbler.js"></script>
  </body>
</html>